<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出框</title>
    <style>
        html{background-color:#E3E3E3; font-size:14px; color:#000; font-family:'微软雅黑'}
        a,a:hover{ text-decoration:none;}
        pre{font-family:'微软雅黑'}
        .box{padding:20px; background-color:#fff; margin:50px 100px; border-radius:5px;}
        .box a{padding-right:15px;}
        #about_hide{display:none}
        .layer_text{background-color:#fff; padding:20px;}
        .layer_text p{margin-bottom: 10px; text-indent: 2em; line-height: 23px;}
        .button{display:inline-block; *display:inline; *zoom:1; line-height:30px; padding:0 20px; background-color:#56B4DC; color:#fff; font-size:14px; border-radius:3px; cursor:pointer; font-weight:normal;}
        .photos-demo img{width:200px;}
    </style>
</head>
<body>
<div class="box" style="text-align:center">
    <a href="http://layer.layui.com/" target="_blank">更多示例</a>
    <a href="http://www.layui.com/doc/modules/layer.html" target="_blank">使用文档</a>
    <a href="http://fly.layui.com/" id="suggest">交流反馈</a>
    <a href="javascript:;" id="about">关于</a>
</div>
<div class="windows" style="text-align:center">
    <button class="layui-btn layui-btn-primary" id="add">open a new windows</button>
</div>
<div class="windows1" style="text-align:center;display:none">
    <p>yaoMing</p>
    <button class="layui-btn layui-btn-primary" id="add1">open a new windows</button>
</div>
<div class="windows2" style="text-align:center;display:none;">
    <p>如果你还想弹窗则调用layer 的open type=1,然后弹出对应的内容即可。</p>
</div>
    <script src="http://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
    <script type="text/javascript" src="__STATIC__/plugs/layui/lay/modules/layer3.1.js"></script>
    <script type="text/javascript">
        ;!function(){
//页面一打开就执行，放入ready是为了layer所需配件（css、扩展模块）加载完毕
            layer.ready(function(){
                $("#add").bind("click", function() {
                    layer.open({
                        type: 1,
                        title: '欢迎页',
                        maxmin: true,
                        area: ['400px', '250px'],
                        content: '<div class="windows2" style="text-align:center;"><p>如果你还想弹窗则调用layer 的open type=1,然后弹出对应的内容即可。</p><button class="layui-btn layui-btn-primary" id="add1">open a new windows</button></div>'
                    });
                });

                $("#add1").bind("click", function() {
                    layer.open({
                        type: 1,
                        title: '欢迎页',
                        maxmin: true,
                        area: ['250px', '150px'],
                        content: '<div class="windows1" style="text-align:center;"><p>yaoMing</p><button class="layui-btn layui-btn-primary">open a new windows</button></div>'
                    });
                });
            });

//关于
            $('#about').on('click', function(){
                layer.alert(layer.v + ' - 贤心出品 sentsin.com');
            });

        }();
    </script>
</body>
</html>